# test_project

./: pom.xml  testng.xml
src/main/java/test11/: Hello1.java
src/test/java/test1/: Hello1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test1.Hello1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
